# slack-netes

./: Dockerfile  Kubernetes.yml  README.md  build.gradle  settings.gradle
src/main/java/slacknetes/: App.java  AppConfig.java  KubernetesService.java  SlackBot.java
src/main/resources/: application.yml
